{
  "manifest_version": 2,
  "name": "Grade Boost",
  "version": "0.1",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "description": "Temporarily changes the visible grades on RRISD HAC to be all 100s. For your use, modification, and distribution. Built by Qrules and ext0, GNU GPL v3.",
  "offline_enabled": true,
  "permissions": [
    "tabs", "https://accesscenter.roundrockisd.org/*"
    ],
  "content_scripts": [
    {
      "matches": ["https://accesscenter.roundrockisd.org/*"],
      "js": ["domEdit.js"],
      "run_at": "document_end"
    }
  ]
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Grade Boost"
  }
}
